cff-version: 1.2.0
title: "Feasible Edge Replacements - Class and Algorithms"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - given-names: "Tonatiuh"
    family-names: "Matos-Wiederhold"
    email: "tonamatos@gmail.com"
    affiliation: "University of Toronto"
    orcid: "https://orcid.org/0000-0002-3142-037X"
repository-code: "https://github.com/tonamatos/Feasible-Edge-Replacements"
abstract: "Algorithmic companion to the paper 'New recursive constructions of amoebas and their balancing number'. Implements the stem-symmetric permutation-factoring algorithm."
keywords:
  - "Graph theory"
  - "Combinatorics"
  - "Amoebas"
  - "Ramsey theory"
license: "MIT"
version: "1.0.0"
date-released: "2023-11-27"
