# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Feasible Edge Replacements - Class and Algorithms
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tonatiuh
    family-names: Matos-Wiederhold
    email: tonamatos@gmail.com
    affiliation: University of Toronto
    orcid: 'https://orcid.org/0000-0002-3142-037X'
repository-code: 'https://github.com/tonamatos/Feasible-Edge-Replacements'
abstract: >-
  Algorithmic companion to the paper "New recursive constructions
  of amoebas and their balancing number" (Eslava, Hansberg,
  Matos-Wiederhold, Ventura; Aequationes Mathematicae, 2025).
  Implements the stem-symmetric permutation-factoring algorithm
  from Section 5 of that paper, applied to the recursive family
  of Fibonacci-type trees. Also includes a Fer class and
  supporting utilities for feasible edge replacements.
keywords:
  - Graph theory
  - Research
  - Combinatorics
  - Algorithm
  - Amoebas
  - Amoeba graphs
  - Amoeba trees
  - Recursive amoebas
  - Balancing number
  - Ramsey theory
  - Algebra
  - Algebraic graph theory
license: MIT
commit: e9d98d17bce193b1ff7aa1d255874cbac6176d92
version: 1.0.0
date-released: '2023-11-27'
